<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        text-align:center;
        display:flex;
        
        width:80%;
        height:200px;
        margin:auto;
        margin-top:40px;
        background-color:steelblue;
        font-size: small;
        color:white;
        border-radius:25px 20px 20px ;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #services{
        display:grid;
        grid-template-columns:0px 0px 0px 0px 0px 0px;
        grid-template-rows:70px 70px 70px 70px 70px 70px;
        row-gap:10px;
        gap:80px;
        font-size:xx-small;
        text-align:right;
        
        width:80%;
        height:250px;
        margin:auto;
        margin-top:40px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      #works{
        text-align:center;
        font-size:small;
      }
      #works>div{
        display:grid;
        grid-template-columns:50px 50px 50px 50px ;
        grid-template-rows:70px 70px ;
        row-gap:20px;
        gap:50px;
        font-size:x-small;
        text-align:right;
        
        width:80%;
        height:250px;
        margin:auto;
        
        font-family:Arial, Helvetica, sans-serif;


      }




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display:flex;
          flex-wrap:wrap;
        }
        #services{
          width:90%;
          grid-template-columns:repeat(3,1fr);
          grid-template-rows:repeat(3,300px);
        }
        #works{
          width:90%;
          grid-template-columns:repeat(4,1fr);
          grid-template-rows:repeat(2,300px);

        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display:flex;
          flex-wrap:wrap;
        }
        #services{
          width:90%;
          grid-template-columns:repeat(3,1fr);
          grid-template-rows:repeat(2,300px);
        }
        #works{
          width:90%;
          grid-template-columns:repeat(8,1fr);
          grid-template-rows:repeat(1,300px);

        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h2>You are in safe hands</h2>
          <p>  iste vitae ducimus natus error. Sunt sint veritatis placeat!</p>
          <button>Book Now</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error" style="height:180px;width:200px">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error" style="height:80px;width:70px">
          <h2>Instant Video Consultation</h2>
          <p>Connect within seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error" style="height:80px;width:70px">
          <h2>Instant Video Consultation</h2>
          <p>Connect within seconds</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error" style="height:80px;width:70px">
          <h2>Instant Video Consultation</h2>
          <p>Connect within seconds</p></div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error" style="height:80px;width:70px">
          <h2>Instant Video Consultation</h2>
          <p>Connect within seconds</p>

        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error" style="height:80px;width:70px">
          <h2>Instant Video Consultation</h2>
          <p>Connect within seconds</p>

        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error" style="height:80px;width:70px">
          <h2>Instant Video Consultation</h2>
          <p>Connect within seconds</p>

        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h2>Book an appointment for an in-clinic consultation</h2>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error" style="height:90px;width:80px">
            <h5>Dentist</h5>
            <p>lorem ipsum iste </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error" style="height:90px;width:80px">
            <h5>Dentist</h5>
            <p>lorem ipsum iste </p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error" style="height:90px;width:80px">
            <h5>Dentist</h5>
            <p>lorem ipsum iste </p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error" style="height:90px;width:80px">
            <h5>Dentist</h5>
            <p>lorem ipsum iste</p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error" style="height:90px;width:80px">
            <h5>Dentist</h5>
            <p>lorem ipsum iste </p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error" style="height:90px;width:80px">
            <h5>Dentist</h5>
            <p>lorem ipsum iste </p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error" style="height:90px;width:80px">
            <h5>Dentist</h5>
            <p>lorem ipsum iste </p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error" style="height:90px;width:80px">
            <h5>Dentist</h5>
            <p>lorem ipsum iste</p></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>